# tmall_ssm

./: README.md
tmall-common/: .project  pom.xml
tmall-common/src/main/java/com/tmall/common/config/: ProjectURLConfig.java
tmall-common/src/main/java/com/tmall/common/constant/: CookieConstant.java  ProjectURLConxtant.java  RedisConstant.java  SellerConstant.java  ServletContextConstant.java  TmallPositionConstant.java
tmall-common/src/main/java/com/tmall/common/dto/: PageDTO.java  PictureDTO.java
tmall-common/src/main/java/com/tmall/common/enums/: CookieEnums.java  OrderStatusEnum.java  PayStatusEnum.java  PictureEnums.java  ProductStatusEnums.java  RedisEnums.java  ResultEnums.java  SellerEnums.java  ServiceEnums.java  TmallUserEnums.java
tmall-common/src/main/java/com/tmall/common/exception/: TmallAuthorizeException.java  TmallException.java  TmallIllegalException.java  TmallPortalException.java  TmallSellerException.java  TmallThirdPartException.java
tmall-common/src/main/java/com/tmall/common/utils/: CheckUtil.java  CommonUtils.java  ConverterUtils.java  CookieUtils.java  FileUtils.java  JedisUtils.java  JsonUtils.java  KeyUtils.java  MyHttpUtils.java  PageUtils.java  QRGenUtils.java
tmall-common/src/main/java/com/tmall/common/vo/: ResultVo.java  SearchResultVO.java
tmall-manager/: .project  pom.xml
tmall-manager/tmall-manager-dao/: .project  pom.xml
tmall-manager/tmall-manager-dao/src/main/java/com/tmall/dao/: CategoryPictureDao.java  IBaseDao.java  OrderDetailDao.java  OrderMasterDao.java  PictureDao.java  ProductCategoryDao.java  ProductInfoDao.java  PropertyDao.java  PropertyValueDao.java  ReviewDao.java  SellerInfoDao.java  StoreCategoryDao.java  StoreDao.java  StorePictureDao.java  TmallUserDao.java  UserDao.java  UserDaoTest.java
tmall-manager/tmall-manager-model/: .project  pom.xml
tmall-manager/tmall-manager-model/src/main/java/com/tmall/dto/: CartDTO.java  OrderDTO.java  PropertyDTO.java  SellerDTO.java  StoreDTO.java  UserDTO.java
tmall-manager/tmall-manager-model/src/main/java/com/tmall/form/: FormUser.java
tmall-manager/tmall-manager-model/src/main/java/com/tmall/model/: Cart.java  CategoryPicture.java  OrderDetail.java  OrderMaster.java  Picture.java  PortalUserConfig.java  ProductCategory.java  ProductInfo.java  Property.java  PropertyValue.java  Review.java  SellerInfo.java  SellerStore.java  StoreCategory.java  StorePicture.java  TmallUser.java  TmallUserTest.java  User.java
tmall-manager/tmall-manager-model/src/main/java/com/tmall/vo/: OrderDetailVO.java  PictureVO.java  ProductCategoryVO.java  ProductInfoAndCategoryVO.java  ProductInfoVO.java  PropertyVO.java  (+1 more)
tmall-manager/tmall-manager-service/: .project  pom.xml
tmall-manager/tmall-manager-web/: .project
tmall-manager/tmall-manager-web/src/main/resources/mapper/: CategoryPictureDao.xml  PictureDao.xml  SellerInfoDao.xml
tmall-manager/tmall-manager-web/src/main/resources/resources/: resource.properties  wechat.properties
tmall-manager/tmall-manager-web/src/main/resources/spring/: spring-service.xml  spring-web.xml
tmall-manager/tmall-manager-web/src/main/webapp/WEB-INF/templates/: admin_category_product_property.vm  admin_category_product_view.vm  admin_category_view.vm  admin_user_view.vm  apply-for-login.vm  footer.vm  header.vm  seller_category_view.vm
tmall-parent/: pom.xml
tmall-portal/: .project  .springBeans  pom.xml
tmall-portal/src/main/resources/mapper/: OrderMasterDao.xml  UserDao.xml
tmall-portal/src/main/resources/resources/: db.properties
tmall-portal/src/main/resources/spring/: spring-web.xml
tmall-portal/src/main/webapp/WEB-INF/: web.xml
tmall-portal/src/main/webapp/WEB-INF/templates/: CategoryDetail.vm  ProductDetail.vm  header.vm  index.vm  register.vm  search_detail.vm  store_index.vm  temp.vm  temp2.vm  testget.vm  topMenu.vm  user_buy_product_view.vm  user_cart_product_view.vm  user_orders_view.vm  user_pay_money.vm  user_product_review.vm  user_shopping_cart.vm  wait.vm  wait_login.vm
tmall-portal/test/java/com/tmall/portal/service/: ReviewServiceTest.java
tmall-rest/: .project  pom.xml
tmall-rest/src/main/resources/: mybatis-config.xml
tmall-rest/src/main/resources/mapper/: CategoryPictureDao.xml  ProductCategoryDao.xml  PropertyDao.xml
tmall-rest/src/main/resources/spring/: spring-dao.xml
tmall-rest/src/main/webapp/WEB-INF/: web.xml
tmall-ssm-wechat/: .project  pom.xml
tmall-ssm-wechat/src/main/resources/mapper/: StoreDao.xml  TmallUserDao.xml
tmall-ssm-wechat/src/main/resources/resources/: db.properties  resource.properties  wechat.properties
tmall-ssm-wechat/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
tmall-ssm-wechat/src/main/webapp/: MP_verify_HVo0I2viVmWBnbo8.txt
tmall-ssm-wechat/src/main/webapp/WEB-INF/: web.xml
tmall-ssm-wechat/src/main/webapp/WEB-INF/templates/: login.vm  portal_register.vm  seller_login.vm  store_register.vm  topMenu.vm  wait_login.vm  wechat.vm
tmall-store/: .project  pom.xml
tmall-store/src/main/resources/: log4j.properties
tmall-store/src/main/resources/mapper/: OrderDetailDao.xml  PictureDao.xml  ProductCategoryDao.xml  ProductInfoDao.xml  PropertyDao.xml
tmall-store/src/main/resources/spring/: spring-service.xml  spring-web.xml
tmall-store/src/main/webapp/WEB-INF/: web.xml
tmall-store/src/main/webapp/WEB-INF/templates/: 400.vm  TopMenu.vm  footer.vm  login.vm  page.vm  seller_category_edit.vm  seller_category_product_edit.vm  seller_category_product_picture.vm  seller_category_product_property.vm  seller_category_product_view.vm  seller_category_property_edit.vm  seller_category_property_view.vm  seller_category_view.vm  seller_index.vm  seller_login.vm  seller_order_view.vm  seller_register.vm  store_index.vm  temp.vm  wechat.vm  welcome.vm
tmall-store/src/main/webapp/js/: intlTelInput.js  jquery.placeholder.js
tmall-wechat/: .project  pom.xml
tmall-wechat/src/main/resources/: application.yml
tmall-wechat/src/main/resources/templates/: wechat.vm
tmall-wechat/src/test/java/com/tmall/tmall_wechat/: AppTest.java
(+221 files in other folders)
