<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tmall</groupId>
    <artifactId>tmall-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tmall-manager-model</artifactId>
  
  
  <dependencies>
  	<dependency>
  		<groupId>com.tmall</groupId>
  		<artifactId>tmall-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  
  </dependencies>
</project>