jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/rebuild_tmall?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123

#dev:
 # jdbc:
  #  driver: com.mysql.jdbc.Driver
   # url: jdbc:mysql://localhost/examination?characterEncoding=utf-8
  #  username: root
  #  password: 123
    
#prod:
  #jdbc:
  #  driver: com.mysql.jdbc.Driver
   # url: jdbc:mysql://59.110.239.161/examination?characterEncoding=utf-8
   # username: root
   # password: 123456
    


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://59.110.239.161/examination?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456